<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EJWZDDFCY7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EJWZDDFCY7');
    </script>
    <!-- Hotjar Tracking Code for my site -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3434156,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jocelyn Teo</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lora:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
	<!--Sidebar-->
    <div id="sidebar">
        <div id="navtext">
            <a href="/portfolio" data-nav-section="home"><img src="resources/images/profilepic.jpg">
            <h1 style="text-transform: uppercase;letter-spacing: 2px;">Jocelyn Teo</h1></a>
        </div>
        <div id="navlinks">
            <p style="text-decoration: underline;"><a href="aboutme.html" data-nav-section="aboutme">About Me</a></p>
            <p><a href="/portfolio/#work" data-nav-section="work">Work</a></p>
            <p><a href="/portfolio/#contact" data-nav-section="contact">Contact Me</a></p>
            <p><a href="https://drive.google.com/file/d/1ErYjQjB1Gv85448IoDwhD5iVXeudE7Bm/view?usp=sharing" data-nav-section="resume">Resume</a></p>
        </div>
        <div id="navcontent"><div id="navicons">
            <a href="https://www.linkedin.com/in/jocelyn-teo0731/"><img src="resources/images/linkedinicon.svg"></a>
            <a href="https://www.behance.net/jocelynteo2"><img src="resources/images/behanceicon.svg"></a>
            <a href="mailto:jocelyntxq@hotmail.com"><img src="resources/images/emailicon.svg"></a>
        </div> 
        <div><p><i>Design & Code by Jocelyn Teo</i></p></div>
    </div>
    </div>
    </div>
    <!--Main Content-->
    <div id="main-content">
     <!--About Me-->
        <h1>About Me</h1>
        <div class="aboutrow">
            <div class="aboutheader">
                <img src="resources/images/aboutme/skills.svg">
                <h2>Skills</h2>
            </div>
            <div class="skills">
                <div class="skillcolumn">
                    <p>Figma/Figjam</p>
                    <p>User Research</p>
                </div>
                <div class="skillcolumn">
                    <p>Wireframing</p>
                    <p>Prototyping</p>
                </div>
                <div class="skillcolumn">
                    <p>Usability Testing</p>
                    <p>Project Management</p>
                </div>
                <div class="skillcolumn">
                    <p>Adobe Illustrator</p>
                    <p>Adobe Photoshop</p>
                </div>
                <div class="skillcolumn">
                    <p>Basic HTML/CSS</p>
                    <p>Github</p>
                </div>
            </div>
        </div>
        <hr class="dotted">
        <div class="aboutrow">
            <div class="aboutheader">
                <img src="resources/images/aboutme/education.svg">
                <h2>Education</h2>
            </div>
            <div class="edu">
                <h2>PaCE@NTU, SkillsUnion</h2>
                <h3>(SCTP) UX Design and Digital Product Management Certification</h3>
                <uL>
                    <li>Redesigned prototype reduced time taken to complete booking from 2 minutes to 1 minute on average compared to current mobile application</li>
                    <li>Featured in graduation ceremony project showcase</li>
                    <li>Capstone project: <a href="/portfolio/cdgzig.html">ComfortDelGro Zig mobile app</a></li>
                </uL>
                <h2>NATIONAL UNIVERSITY OF SINGAPORE</h2>
                <h3>Bachelor of Science (Honours) Pharmacy, 2017</h3>
                <h2>Project Management Institute</h2>
                <h3>Certified Associate in Project Management (CAPM)®</h3>
            </div>
        </div>
        <hr class="dotted">
        <div class="aboutrow">
            <div class="aboutheader">
                <img src="resources/images/aboutme/experience.svg">
                <h2>Experience</h2>
            </div>
            <div class="exp">
                <h2>Better.sg</h2>
                <uL>
                    <li>Member of non-profit volunteer organisation that drives projects to use technology for social good</li>
                    <li>In the midst of working on a few projects in areas of sustainability, eldercare and mental health</li>
                </uL>
                <h2>National University Health System</h2>
                <h3>Senior Medical Informatics Specialist, Team Lead</h3>
                <uL>
                    <li>Involved in Next Generation Electronic Medical Records (NGEMR) project to harmonise processes across major hospitals in Singapore</li>
                </uL>
                <h2>Tan Tock Seng Hospital</h2>
                <h3>Senior Pharmacist</h3>
                <uL>
                    <li>Collaborated with healthcare professionals from different disciplines to manage patient care</li>
                </uL>
            </div>
        </div>
        <p>Click <a href="https://drive.google.com/file/d/1ErYjQjB1Gv85448IoDwhD5iVXeudE7Bm/view?usp=sharing">here</a> for the detailed version of my resume</p>
        <hr class="dotted">
        <div class="about">
            <h2>Fun facts about me!</h2>
            <div style="align-items: flex-start;" class="aboutrow">
                <div class="fact">
                    <h3>I speak Japanese</h3>
                    <img src="resources/images/aboutme/japan.jpg">
                    <p>One of my favourite countries to visit because there’s always something new to discover!</p>
                </div>
                <div class="fact">
                    <h3>I used to do cheerleading</h3>
                    <img src="resources/images/aboutme/cheer.jpg">
                    <p>First time participating in a competition!</p>
                </div>
            </div>
            <div class="about">
                <p>In my free time, you’ll find me in the gym or at home trying out new recipes.</p>
                <p>Here’s some of the things I’ve made:</p>
                <div class="food">
                    <img src="resources/images/aboutme/food1.jpg">
                    <img src="resources/images/aboutme/food2.jpg">
                    <img src="resources/images/aboutme/food3.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="backtotop">
        <a href="#top"><img src="resources/images/collapse-arrow_adobe_express.svg" style="border:lightgray solid 1px; background-color: lightgray; border-radius: 50%; height: 30px; padding: 5px;"></a>
    </div>
  </body>
</html>